# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Allan Møller <it@brandts.dk>, 2020
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-03-28 13:01+0000\n"
"PO-Revision-Date: 2020-09-27 08:36+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Danish (http://www.transifex.com/rosarior/mayan-edms/language/da/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: da\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:59 events.py:5 permissions.py:5 settings.py:7
msgid "Appearance"
msgstr "Udseende"

#: dependencies.py:8
msgid "Lato font"
msgstr "Lato skrifttype"

#: dependencies.py:12
msgid "Bootstrap"
msgstr ""

#: dependencies.py:16
msgid "Bootswatch"
msgstr ""

#: dependencies.py:30
msgid "Fancybox"
msgstr ""

#: dependencies.py:34
msgid "FontAwesome"
msgstr ""

#: dependencies.py:38
msgid "jQuery"
msgstr ""

#: dependencies.py:41
msgid "JQuery Form"
msgstr ""

#: dependencies.py:45
msgid "jQuery Lazy Load"
msgstr ""

#: dependencies.py:49
msgid "JQuery Match Height"
msgstr ""

#: dependencies.py:53
msgid "Select 2"
msgstr ""

#: dependencies.py:57
msgid "Toastr"
msgstr ""

#: dependencies.py:60
msgid "URI.js"
msgstr ""

#: events.py:8
msgid "Theme created"
msgstr ""

#: events.py:11
msgid "Theme edited"
msgstr ""

#: links.py:15
msgid "Theme settings"
msgstr ""

#: links.py:20
msgid "Edit theme settings"
msgstr ""

#: links.py:27 views.py:47
msgid "Create new theme"
msgstr ""

#: links.py:33
msgid "Delete"
msgstr "Slet"

#: links.py:39
msgid "Edit"
msgstr "Redigér"

#: links.py:43 links.py:47 models.py:25 views.py:111
msgid "Themes"
msgstr ""

#: models.py:12
msgid "A short text describing the theme."
msgstr ""

#: models.py:13
msgid "Label"
msgstr "Etiket"

#: models.py:17
msgid ""
"The CSS stylesheet to change the appearance of the different user interface "
"elements."
msgstr ""

#: models.py:19
msgid "Stylesheet"
msgstr ""

#: models.py:24 models.py:60
msgid "Theme"
msgstr ""

#: models.py:56
msgid "User"
msgstr "Bruger"

#: models.py:64
msgid "User theme setting"
msgstr ""

#: models.py:65
msgid "User theme settings"
msgstr ""

#: permissions.py:8
msgid "Create new themes"
msgstr ""

#: permissions.py:11
msgid "Delete themes"
msgstr ""

#: permissions.py:14
msgid "Edit themes"
msgstr ""

#: permissions.py:17
msgid "View existing themes"
msgstr ""

#: settings.py:12
msgid "Maximum number of characters that will be displayed as the view title."
msgstr ""

#: settings.py:19
msgid ""
"Position where the system message will be displayed. Options are: top-left, "
"top-center, top-right, bottom-left, bottom-center, bottom-right."
msgstr ""

#: templates/403.html:5 templates/403.html:30
msgid "Insufficient permission"
msgstr ""

#: templates/403.html:32
msgid "You don't have enough permissions for this operation."
msgstr ""

#: templates/404.html:5 templates/404.html:30
msgid "Page not found"
msgstr ""

#: templates/404.html:32
msgid "The requested page could not be found."
msgstr ""

#: templates/404.html:40
msgid "Possible reasons"
msgstr ""

#: templates/404.html:44
msgid "The location of the item is incorrect."
msgstr ""

#: templates/404.html:45
msgid "The location is correct, but the item no longer exists."
msgstr ""

#: templates/404.html:46
msgid ""
"The location is be correct, but your account does not have the required "
"permission to access it."
msgstr ""

#: templates/500.html:5 templates/500.html:30
#: templates/appearance/root.html:58
msgid "Server error"
msgstr ""

#: templates/500.html:32
msgid "There's been an unexpected error."
msgstr ""

#: templates/500.html:40
msgid "What to do next?"
msgstr ""

#: templates/500.html:44
msgid "Refresh the page."
msgstr ""

#: templates/500.html:45
msgid "Wait a bit. The system might be overloaded."
msgstr ""

#: templates/500.html:46
msgid "Contact your system administrator."
msgstr ""

#: templates/500.html:47
msgid "Check the logs for messages with the tags \"ERROR\", \"CRITICAL\" or \"FATAL\"."
msgstr ""

#: templates/500.html:48
#, python-format
msgid "Open a ticket using the <a href=\"%(issue_url)s\">issue tracker</a>."
msgstr ""

#: templates/appearance/about.html:10
msgid "About"
msgstr "Om"

#: templates/appearance/about.html:73
#, python-format
msgid ""
"\n"
"                    %(setting_project_title)s is based on %(project_title)s\n"
"                "
msgstr ""

#: templates/appearance/about.html:78
msgid "Version"
msgstr "Version"

#: templates/appearance/about.html:80
#, python-format
msgid "Build number: %(build_number)s"
msgstr ""

#: templates/appearance/about.html:93
msgid "Released under the license:"
msgstr ""

#: templates/appearance/about.html:99
#, python-format
msgid ""
"\n"
"                %(project_title)s is a free and open-source software brought to you with <i class=\"fa fa-heart text-danger\" style=\"transform: rotate(10deg);\"></i> by Roberto Rosario and contributors.\n"
"            "
msgstr ""

#: templates/appearance/about.html:105
#, python-format
msgid ""
"\n"
"                It takes great effort to make %(project_title)s as feature-rich as it is.\n"
"            "
msgstr ""

#: templates/appearance/about.html:111
#, python-format
msgid ""
"\n"
"                If you use %(project_title)s please <a class=\"new_window\" href=\"https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=3PXN336XFXQNN\">make a donation %(icon_social_paypal)s</a>\n"
"            "
msgstr ""

#: templates/appearance/about.html:117
#, python-format
msgid ""
"\n"
"                The complete list of changes is available via the <a class=\"new_window\" href=\"https://docs.mayan-edms.com/releases/index.html\">Release notes %(icon_documentation)s</a> or the short version <a class=\"new_window\" href=\"https://gitlab.com/mayan-edms/mayan-edms/blob/master/HISTORY.rst\">Changelog %(icon_documentation)s</a>.\n"
"            "
msgstr ""

#: templates/appearance/about.html:123
#, python-format
msgid ""
"\n"
"                For questions check the <a class=\"new_window\" href=\"https://docs.mayan-edms.com\">Documentation %(icon_documentation)s</a>.\n"
"            "
msgstr ""

#: templates/appearance/about.html:129
#, python-format
msgid ""
"\n"
"                If you found a bug or have a feature idea, visit the <a class=\"new_window\" href=\"https://forum.mayan-edms.com\">Forum %(icon_forum)s</a> or open a ticket in the <a class=\"new_window\" href=\"https://gitlab.com/mayan-edms/mayan-edms\">Source code repository %(icon_source_code)s</a>.\n"
"            "
msgstr ""

#: templates/appearance/about.html:134
#, python-format
msgid ""
"\n"
"                Spread the word. Talk to your friends and colleagues about how awesome %(project_title)s is!\n"
"            "
msgstr ""

#: templates/appearance/base.html:43 templates/appearance/base.html:67
msgid "Warning"
msgstr ""

#: templates/appearance/base.html:57
msgid "Click here to fix this."
msgstr ""

#: templates/appearance/base.html:67
msgid ""
"Settings updated, restart your installation and refresh your browser for "
"changes to take effect."
msgstr ""

#: templates/appearance/base.html:75
#, python-format
msgid ""
"\n"
"                                        Impersonating user \"%(user)s\".\n"
"                                    "
msgstr ""

#: templates/appearance/base.html:78
msgid "Click here when finished"
msgstr ""

#: templates/appearance/base.html:92
#: templates/appearance/generic_list_items_subtemplate.html:66
msgid "Actions"
msgstr "Handlinger"

#: templates/appearance/base.html:94
#: templates/appearance/generic_list_items_subtemplate.html:68
#: templates/appearance/list_toolbar.html:67
msgid "Toggle Dropdown"
msgstr ""

#: templates/appearance/calculate_form_title.html:10
msgid "Open main menu"
msgstr ""

#: templates/appearance/generic_confirm.html:14
msgid "Are you sure?"
msgstr ""

#: templates/appearance/generic_confirm.html:38
msgid "Yes"
msgstr ""

#: templates/appearance/generic_confirm.html:48
msgid "No"
msgstr ""

#: templates/appearance/generic_form_instance.html:51
#: templates/appearance/generic_form_instance.html:57
#: templates/appearance/generic_form_subtemplate.html:50
#: templates/appearance/generic_multiform_subtemplate.html:37
msgid "required"
msgstr ""

#: templates/appearance/generic_form_subtemplate.html:83
#: templates/appearance/generic_form_subtemplate.html:96
#: templates/appearance/generic_multiform_subtemplate.html:59
msgid "Save"
msgstr ""

#: templates/appearance/generic_form_subtemplate.html:83
#: templates/appearance/generic_form_subtemplate.html:96
#: templates/appearance/generic_multiform_subtemplate.html:59
msgid "Submit"
msgstr ""

#: templates/appearance/generic_form_subtemplate.html:87
#: templates/appearance/generic_multiform_subtemplate.html:63
msgid "Cancel"
msgstr ""

#: templates/appearance/generic_list_subtemplate.html:28
msgid "Identifier"
msgstr ""

#: templates/appearance/home.html:10
msgid "Dashboard"
msgstr ""

#: templates/appearance/home.html:26
msgid "Getting started"
msgstr ""

#: templates/appearance/home.html:29
msgid "Before you can fully use Mayan EDMS you need the following:"
msgstr ""

#: templates/appearance/list_header.html:12
#, python-format
msgid ""
"Total (%(start)s - %(end)s out of %(total)s) (Page %(page_number)s of "
"%(total_pages)s)"
msgstr ""

#: templates/appearance/list_header.html:14
#: templates/appearance/list_header.html:17
#, python-format
msgid "Total: %(total)s"
msgstr ""

#: templates/appearance/list_toolbar.html:13
msgid "Select/Deselect all"
msgstr ""

#: templates/appearance/list_toolbar.html:17
msgid "Toggle list display mode"
msgstr ""

#: templates/appearance/list_toolbar.html:60
msgid ""
"Select items to activate bulk actions. Use Shift + click to select many."
msgstr ""

#: templates/appearance/list_toolbar.html:65
msgid "Bulk actions"
msgstr ""

#: templates/appearance/menu_topbar.html:11
msgid "Toggle navigation"
msgstr ""

#: templates/appearance/no_results.html:18
msgid "No results"
msgstr ""

#: templates/appearance/root.html:63
msgid "Close"
msgstr ""

#: templates/appearance/root.html:73
msgid "Server communication error"
msgstr ""

#: templates/appearance/root.html:75
msgid "Check you network connection and try again in a few moments."
msgstr ""

#: templatetags/appearance_tags.py:44
msgid "None"
msgstr "Ingen"

#: views.py:29
msgid "Current user theme settings details"
msgstr ""

#: views.py:35
msgid "Edit current user theme settings details"
msgstr ""

#: views.py:69
#, python-format
msgid "Delete theme: %s"
msgstr ""

#: views.py:85
#, python-format
msgid "Edit theme: %s"
msgstr ""

#: views.py:105
msgid ""
"Themes allow changing the visual appearance without requiring code changes."
msgstr ""

#: views.py:109
msgid "There are no themes"
msgstr ""
