# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Michal Švábík <snadno@lehce.cz>, 2019
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-03-28 13:01+0000\n"
"PO-Revision-Date: 2019-10-22 19:26+0000\n"
"Last-Translator: Michal Švábík <snadno@lehce.cz>\n"
"Language-Team: Czech (http://www.transifex.com/rosarior/mayan-edms/language/cs/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: cs\n"
"Plural-Forms: nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;\n"

#: apps.py:27 links.py:32 links.py:37 links.py:42 permissions.py:5 views.py:33
msgid "Events"
msgstr "Audit"

#: apps.py:39 apps.py:67
msgid "Date and time"
msgstr "Datum a čas"

#: apps.py:42 apps.py:70
msgid "Actor"
msgstr "Púvodce"

#: apps.py:46 apps.py:75
msgid "Event"
msgstr "činnost"

#: apps.py:50 apps.py:80
msgid "Target"
msgstr "cíl"

#: apps.py:54
msgid "Action object"
msgstr "Objekt činnosti"

#: apps.py:59 forms.py:10 forms.py:67
msgid "Namespace"
msgstr "Jmenný prostor"

#: apps.py:62 forms.py:14 forms.py:71
msgid "Label"
msgstr "Jmenovka"

#: apps.py:86
msgid "Seen"
msgstr "Zhlédnuto"

#: classes.py:142
#, python-format
msgid "Unknown or obsolete event type: %s"
msgstr "Neznámý nebo zastaralý typ události: %s"

#: forms.py:18 forms.py:75
msgid "Subscription"
msgstr "Předplatné"

#: forms.py:20 forms.py:77
msgid "No"
msgstr "Ne"

#: forms.py:21 forms.py:78
msgid "Subscribed"
msgstr "Odebírané"

#: html_widgets.py:57
msgid "System"
msgstr "Systém"

#: links.py:28
msgid "My events"
msgstr "Moje činnosti"

#: links.py:46 models.py:63 views.py:74
msgid "Event subscriptions"
msgstr "Předplatné události"

#: links.py:51
msgid "Mark as seen"
msgstr "Označte, jako shlédnuté"

#: links.py:54
msgid "Mark all as seen"
msgstr "Označte vše, jako zhlédnuté"

#: links.py:60
msgid "Subscriptions"
msgstr "Předplatné"

#: models.py:22
msgid "Name"
msgstr "název"

#: models.py:26
msgid "Stored event type"
msgstr "Uložený typ událostí"

#: models.py:27
msgid "Stored event types"
msgstr "Uložené typy událostí"

#: models.py:52 models.py:78 models.py:109
msgid "User"
msgstr "Uživatel"

#: models.py:56 models.py:113
msgid "Event type"
msgstr "Typ události"

#: models.py:62
msgid "Event subscription"
msgstr "Předplatné události"

#: models.py:82
msgid "Action"
msgstr "Akce"

#: models.py:84
msgid "Read"
msgstr "Číst"

#: models.py:90
msgid "Notification"
msgstr "Oznámení"

#: models.py:91 views.py:132
msgid "Notifications"
msgstr "Oznámení"

#: models.py:119
msgid "Object event subscription"
msgstr "Předplatné události objektu"

#: models.py:120
msgid "Object event subscriptions"
msgstr "Předplatné událostí objektu"

#: permissions.py:8
msgid "Access the events of an object"
msgstr "Přístup k událostem objektu"

#: views.py:56
#, python-format
msgid "Error updating event subscription; %s"
msgstr "Chyba při aktualizaci předplatného události; %s"

#: views.py:61
msgid "Event subscriptions updated successfully"
msgstr "Předplatné činností bylo úspěšně aktualizováno"

#: views.py:127
msgid "Subscribe to global or object events to receive notifications."
msgstr "Přihlaste se k odběru globálních událostí nebo událostí objektů a dostávejte oznámení."

#: views.py:130
msgid "There are no notifications"
msgstr "Bez oznámení"

#: views.py:179
msgid ""
"Events are actions that have been performed to this object or using this "
"object."
msgstr "Činnosti jsou akce, které byly provedeny s tímto objektem nebo pomocí tohoto objektu."

#: views.py:182
msgid "There are no events for this object"
msgstr "Pro tento objekt neexistují žádné činnosti"

#: views.py:184
#, python-format
msgid "Events for: %s"
msgstr "Činnosti pro: %s"

#: views.py:224
#, python-format
msgid "Error updating object event subscription; %s"
msgstr "Chyba při aktualizaci předplatného činnosti objektu; %s"

#: views.py:230
msgid "Object event subscriptions updated successfully"
msgstr "Předplatné činností objektu bylo úspěšně aktualizováno"

#: views.py:243
#, python-format
msgid "Event subscriptions for: %s"
msgstr "Předplatné událostí pro: %s"

#: views.py:295
#, python-format
msgid "Events of type: %s"
msgstr "Události typu: %s"
