# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Atdhe Tabaku <Atdhe617@gmail.com>, 2018
# Ilvana Dollaroviq <ilvanadollaroviq@gmail.com>, 2018
# www.ping.ba <jomer@ping.ba>, 2013
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-03-28 13:01+0000\n"
"PO-Revision-Date: 2020-08-18 04:38+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Bosnian (http://www.transifex.com/rosarior/mayan-edms/language/bs/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: bs\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#: apps.py:49 permissions.py:6 settings.py:12
msgid "Document signatures"
msgstr "Potpisi dokumenta"

#: apps.py:95
msgid "Date"
msgstr "Datum"

#: apps.py:98 models.py:46
msgid "Key ID"
msgstr "ID ključa"

#: apps.py:102 forms.py:62 models.py:51
msgid "Signature ID"
msgstr "ID potpisa"

#: apps.py:103 forms.py:74
msgid "None"
msgstr "Nijedno"

#: apps.py:106
msgid "Type"
msgstr "Tip"

#: forms.py:17 forms.py:31 workflow_actions.py:19
msgid "Key"
msgstr "Ključ"

#: forms.py:22 serializers.py:33 workflow_actions.py:30
msgid ""
"The passphrase to unlock the key and allow it to be used to sign the "
"document version."
msgstr ""

#: forms.py:24 workflow_actions.py:27
msgid "Passphrase"
msgstr "Passphrase"

#: forms.py:33
msgid "Private key that will be used to sign this document version."
msgstr ""

#: forms.py:44
msgid "Signature is embedded?"
msgstr "Potpis je ugrađen?"

#: forms.py:46
msgid "Signature date"
msgstr "Datum potpisa"

#: forms.py:49
msgid "Signature key ID"
msgstr "ID ključa za potpis"

#: forms.py:51
msgid "Signature key present?"
msgstr "Potpisni ključ prisutan?"

#: forms.py:64
msgid "Key fingerprint"
msgstr "Ključni otisak prsta"

#: forms.py:68
msgid "Key creation date"
msgstr "Datum kreiranja ključa"

#: forms.py:73
msgid "Key expiration date"
msgstr "Ključni datum isteka"

#: forms.py:78
msgid "Key length"
msgstr "Ključna dužina"

#: forms.py:82
msgid "Key algorithm"
msgstr "Ključni algoritam"

#: forms.py:86
msgid "Key user ID"
msgstr "Ključni ID korisnika"

#: forms.py:90
msgid "Key type"
msgstr "Ključni tip"

#: links.py:30
msgid "Verify all documents"
msgstr "Provjerite sve dokumente"

#: links.py:37 links.py:77 queues.py:8
msgid "Signatures"
msgstr "Potpisi"

#: links.py:43
msgid "Delete"
msgstr "Obriši"

#: links.py:50
msgid "Sign detached"
msgstr "Znak odvojen"

#: links.py:57
msgid "Details"
msgstr "Detalji"

#: links.py:64
msgid "Download"
msgstr "Download"

#: links.py:70
msgid "Sign embedded"
msgstr "Znak ugradjen"

#: links.py:83
msgid "Upload signature"
msgstr "Otpremi potpis"

#: models.py:38
msgid "Document version"
msgstr "Verzija dokumenta"

#: models.py:42
msgid "Date signed"
msgstr "Datum prijave"

#: models.py:45
msgid "ID of the key that will be used to sign the document."
msgstr ""

#: models.py:55
msgid "Public key fingerprint"
msgstr "Otisak prsta javnog ključa"

#: models.py:62
msgid "Document version signature"
msgstr "Potpis verzija dokumenta"

#: models.py:63
msgid "Document version signatures"
msgstr "Potpisi verzija dokumenta"

#: models.py:82
msgid "Detached"
msgstr "Odvojen"

#: models.py:84
msgid "Embedded"
msgstr "Ugradjen"

#: models.py:99
msgid "Document version embedded signature"
msgstr "Verzija dokumenta sa ugrađenim potpisom"

#: models.py:100
msgid "Document version embedded signatures"
msgstr "Verzija dokumenta sa ugrađenim potpisima"

#: models.py:132
msgid "Signature file previously generated."
msgstr ""

#: models.py:135
msgid "Signature file"
msgstr "Datoteka potpisa"

#: models.py:141
msgid "Document version detached signature"
msgstr "Verzija dokumenta odvojen potpis"

#: models.py:142
msgid "Document version detached signatures"
msgstr "Verzija dokumenta odvojen potpisima"

#: models.py:145
msgid "signature"
msgstr "potpis"

#: permissions.py:10
msgid "Sign documents with detached signatures"
msgstr "Potpišite dokumente sa odvojenim potpisom"

#: permissions.py:14
msgid "Sign documents with embedded signatures"
msgstr "Potpišite dokumente sa odvojenim potpisima"

#: permissions.py:18
msgid "Delete detached signatures"
msgstr "Izbrišite odvojene potpise"

#: permissions.py:22
msgid "Download detached document signatures"
msgstr "Preuzmite pojedinačne potpise dokumenta"

#: permissions.py:26
msgid "Upload detached document signatures"
msgstr "Otpremanje odvojenih potpisa dokumenta"

#: permissions.py:30
msgid "Verify document signatures"
msgstr "Provjeriti potpise dokumenta"

#: permissions.py:34
msgid "View details of document signatures"
msgstr "Pogledajte detalje o potpisima dokumenta"

#: queues.py:13
msgid "Verify key signatures"
msgstr "Potvrdite ključne potpise"

#: queues.py:17
msgid "Unverify key signatures"
msgstr "Ne verifikujte ključne potpise"

#: queues.py:21
msgid "Verify document version"
msgstr "Proverite verziju dokumenta"

#: queues.py:26
msgid "Verify missing embedded signature"
msgstr "Proverite nedostajući ugrađeni potpis"

#: settings.py:20
msgid "Path to the Storage subclass to use when storing detached signatures."
msgstr ""

#: settings.py:27
msgid "Arguments to pass to the SIGNATURE_STORAGE_BACKEND."
msgstr ""

#: storages.py:13
msgid ""
"Unable to initialize the detached signatures storage. Check the settings {} "
"and {} for formatting errors."
msgstr ""

#: storages.py:20
msgid "Detached signatures"
msgstr ""

#: views.py:68 views.py:159
msgid "Passphrase is needed to unlock this key."
msgstr "Potrebna je lozinka za otključavanje ovog ključa."

#: views.py:81 views.py:172
msgid "Passphrase is incorrect."
msgstr "Govorna fraza je netačna."

#: views.py:94 views.py:185
msgid "Document version signed successfully."
msgstr "Verzija dokumenta uspešno je potpisana."

#: views.py:125 views.py:223
msgid "Sign"
msgstr ""

#: views.py:127
#, python-format
msgid "Sign document version \"%s\" with a detached signature"
msgstr "Potpisati verziju dokumenta \"%s\" sa odvojenim potpisom"

#: views.py:225
#, python-format
msgid "Sign document version \"%s\" with a embedded signature"
msgstr "Potpisati verziju dokumenta \"%s\" sa ugrađenim potpisom"

#: views.py:241
#, python-format
msgid "Delete detached signature: %s"
msgstr "Obriši detektovani potpis:%s"

#: views.py:271
#, python-format
msgid "Details for signature: %s"
msgstr "Detalji za potpis: %s"

#: views.py:313
msgid ""
"Signatures help provide authorship evidence and tamper detection. They are "
"very secure and hard to forge. A signature can be embedded as part of the "
"document itself or uploaded as a separate file."
msgstr ""

#: views.py:342
msgid "There are no signatures for this document."
msgstr ""

#: views.py:346
#, python-format
msgid "Signatures for document version: %s"
msgstr "Potpisi za verziju dokumenta: %s"

#: views.py:381
#, python-format
msgid "Upload detached signature for document version: %s"
msgstr "Otpremanje odvojenog potpisa za verziju dokumenta: %s"

#: views.py:399
msgid "On large databases this operation may take some time to execute."
msgstr "Na velikim bazama podataka ove operacije mogu potrajati neko vrijeme."

#: views.py:400
msgid "Verify all document for signatures?"
msgstr "Proverite sve dokumente za potpis?"

#: views.py:410
msgid "Signature verification queued successfully."
msgstr "Provera potpisa je u redu."

#: workflow_actions.py:22
msgid "Private key that will be used to sign the document version."
msgstr ""

#: workflow_actions.py:37
msgid "Sign document (detached)"
msgstr ""

#: workflow_actions.py:49
msgid ""
"Document has no version to sign. You might be trying to use this action in "
"an initial state before the created document is yet to be processed."
msgstr ""

#: workflow_actions.py:80
msgid "Sign document (embedded)"
msgstr ""
