# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Aline Freitas <aline@alinefreitas.com.br>, 2016
# Roberto Vasconcelos Novaes <rvnovaes@gmail.com>, 2019-2020
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-03-28 13:01+0000\n"
"PO-Revision-Date: 2020-10-01 20:56+0000\n"
"Last-Translator: Roberto Vasconcelos Novaes <rvnovaes@gmail.com>\n"
"Language-Team: Portuguese (Brazil) (http://www.transifex.com/rosarior/mayan-edms/language/pt_BR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pt_BR\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: apps.py:40 links.py:38 permissions.py:5
msgid "Message of the day"
msgstr "Mensagem do dia"

#: apps.py:77 apps.py:81
msgid "None"
msgstr "Nenhum"

#: events.py:5 models.py:40 views.py:123
msgid "Messages"
msgstr "Mensagens"

#: events.py:8
msgid "Message created"
msgstr "Mensagem criada"

#: events.py:11
msgid "Message edited"
msgstr "Mensagem editada"

#: links.py:14 views.py:31
msgid "Create message"
msgstr "Criar mensagem"

#: links.py:18 links.py:24
msgid "Delete"
msgstr "Excluir"

#: links.py:29
msgid "Edit"
msgstr "Editar"

#: models.py:17
msgid "Short description of this message."
msgstr "Breve descrição da mensagem"

#: models.py:18
msgid "Label"
msgstr "Rótulo"

#: models.py:21
msgid "The actual message to be displayed."
msgstr "Mensagem a ser exibida"

#: models.py:22 models.py:39
msgid "Message"
msgstr "Mensagem"

#: models.py:24
msgid "Enabled"
msgstr "Habilitado"

#: models.py:27
msgid "Date and time after which this message will be displayed."
msgstr "Data e hora depois da qual esta mensagem começará a ser exibida."

#: models.py:28
msgid "Start date time"
msgstr "Data inicial"

#: models.py:32
msgid "Date and time until when this message is to be displayed."
msgstr "Data e hora até no qual esta mensagem será exibida."

#: models.py:33
msgid "End date time"
msgstr "Data final"

#: permissions.py:8
msgid "Create messages"
msgstr "Criar mensagens"

#: permissions.py:11
msgid "Delete messages"
msgstr "Apagar mensagens"

#: permissions.py:14
msgid "Edit messages"
msgstr "Editar mensagens"

#: permissions.py:17
msgid "View messages"
msgstr "Visualizar mensagens"

#: templates/motd/messages.html:8
msgid "Messages of the day"
msgstr "Mensagem do dia"

#: views.py:45
#, python-format
msgid "Delete request performed on %(count)d message"
msgstr "Solicitação de exclusão realizada em mensagem %(count)d"

#: views.py:47
#, python-format
msgid "Delete request performed on %(count)d messages"
msgstr "Solicitação de exclusão realizada em mensagens %(count)d"

#: views.py:54
msgid "Delete the selected message?"
msgid_plural "Delete the selected messages?"
msgstr[0] "Excluir a mensagem selecionada?"
msgstr[1] "Excluir as mensagens selecionadas?"

#: views.py:64
#, python-format
msgid "Delete message: %s?"
msgstr "Excluir mensagem: %s?"

#: views.py:75
#, python-format
msgid "Message \"%s\" deleted successfully."
msgstr "Mensagem \"%s\" excluída com sucesso."

#: views.py:80
#, python-format
msgid "Error deleting message \"%(message)s\": %(error)s"
msgstr "Erro ao excluir mensagem \"%(message)s\" %(error)s"

#: views.py:96
#, python-format
msgid "Edit message: %s"
msgstr "Editar mensagem: %s"

#: views.py:118
msgid ""
"Messages are displayed in the login view. You can use messages to convery "
"information about your organzation, announcements or usage guidelines for "
"your users."
msgstr "Mensagens são exibidas na tela de login. Você pode usar mensagens para transmitir informações sobre sua organização, anúncios ou orientações para seus usuários."

#: views.py:122
msgid "No messages available"
msgstr "Nenhuma mensagem disponível"
