# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Alex Chigrin <chalex84@mail.ru>, 2020
# Ilya Pavlov <spirkaa@gmail.com>, 2021
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-03-28 13:01+0000\n"
"PO-Revision-Date: 2021-03-19 10:51+0000\n"
"Last-Translator: Ilya Pavlov <spirkaa@gmail.com>\n"
"Language-Team: Russian (http://www.transifex.com/rosarior/mayan-edms/language/ru/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ru\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);\n"

#: apps.py:19 settings.py:10
msgid "Lock manager"
msgstr "Менеджер блокировок"

#: models.py:14
msgid "Creation datetime"
msgstr "Дата и время создания"

#: models.py:18
msgid "Timeout"
msgstr "Тайм-аут"

#: models.py:21
msgid "Name"
msgstr "Имя"

#: models.py:27
msgid "Lock"
msgstr "Блокировка"

#: models.py:28
msgid "Locks"
msgstr "Блокировки"

#: settings.py:15
msgid "Path to the class to use when to request and release resource locks."
msgstr "Путь к классу, который будет использоваться при запросе и снятии блокировки ресурсов."

#: settings.py:22
msgid "Arguments to pass to the LOCK_MANAGER_BACKEND."
msgstr "Аргументы, передаваемые в LOCK_MANAGER_BACKEND."

#: settings.py:28
msgid ""
"Default amount of time in seconds after which a resource lock will be "
"automatically released."
msgstr "Время по умолчанию в секундах, по истечении которого блокировка ресурса будет автоматически снята."
