# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Evelijn Saaltink <evelijnsaaltink@gmail.com>, 2016
# j jacobs <j.jacobs@rijnlandslyceum-rls.nl>, 2020
# Lucas Weel <ljj.weel@gmail.com>, 2013
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-03-28 13:01+0000\n"
"PO-Revision-Date: 2020-09-27 06:47+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Dutch (http://www.transifex.com/rosarior/mayan-edms/language/nl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: nl\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:46 events.py:6 models.py:35 models.py:104 permissions.py:5
msgid "Permissions"
msgstr "Permissies"

#: apps.py:99 models.py:142
msgid "Group count"
msgstr ""

#: classes.py:85
msgid "Insufficient permissions."
msgstr "Permissies zijn ontoereikend"

#: dashboard_widgets.py:13
msgid "Total roles"
msgstr "Totaal aantal rollen"

#: events.py:10
msgid "Role created"
msgstr "Rol aangemaakt"

#: events.py:13
msgid "Role edited"
msgstr "Rol bewerkt"

#: links.py:14 links.py:38 models.py:115 views.py:171
msgid "Roles"
msgstr "gebruikersrollen"

#: links.py:21 views.py:51
msgid "Create new role"
msgstr "Nieuwe gebruikersrol aanmaken"

#: links.py:27
msgid "Delete"
msgstr "Verwijder"

#: links.py:32
msgid "Edit"
msgstr "bewerken"

#: links.py:43 models.py:107
msgid "Groups"
msgstr "Groepen"

#: links.py:50
msgid "Role permissions"
msgstr "Permissies gebruikersro"

#: models.py:26
msgid "Namespace"
msgstr "Namespace"

#: models.py:27
msgid "Name"
msgstr "Naam"

#: models.py:34
msgid "Permission"
msgstr "Permissies"

#: models.py:99
msgid "A short text describing the role."
msgstr "Een korte tekst die de rol beschrijft."

#: models.py:100 search.py:14
msgid "Label"
msgstr "Label"

#: models.py:114
msgid "Role"
msgstr "Gebruikersrol"

#: models.py:150
msgid "Permission count"
msgstr ""

#: permissions.py:8
msgid "Create roles"
msgstr "gebruikersrollen aanmaken"

#: permissions.py:11
msgid "Delete roles"
msgstr "gebruikersrollen verwijderen"

#: permissions.py:14
msgid "Edit roles"
msgstr "gebruikersrollen aanpassen"

#: permissions.py:17
msgid "View roles"
msgstr "Bekijk gebruikersrollen"

#: search.py:18
msgid "Group name"
msgstr "Groepsnaam"

#: serializers.py:44
msgid ""
"Comma separated list of groups primary keys to add to, or replace in this "
"role."
msgstr "Kommagescheiden lijst met groepen van primaire sleutelsom toe te voegen, of te vervangen in deze rol. "

#: serializers.py:51
msgid "Comma separated list of permission primary keys to grant to this role."
msgstr "Kommagescheiden lijst met permissie primaire sleutels om aan deze rol toe te kennen."

#: serializers.py:88
#, python-format
msgid "No such permission: %s"
msgstr "Permissie niet gevonden: 1%s"

#: views.py:30
msgid "Available roles"
msgstr "Beschikbare rollen"

#: views.py:31
msgid "Group roles"
msgstr "Groepsrollen"

#: views.py:40
#, python-format
msgid "Roles of group: %s"
msgstr "Rollen van groep: %s"

#: views.py:82
msgid "Available groups"
msgstr "Beschikbare groepen"

#: views.py:83
msgid "Role groups"
msgstr "Gebruikersrolgroepen"

#: views.py:92
#, python-format
msgid "Groups of role: %s"
msgstr "Groepen van gebruikersrollen: %s"

#: views.py:94
msgid ""
"Add groups to be part of a role. They will inherit the role's permissions "
"and access controls."
msgstr "Groepen toevoegen aan de rol. Ze verkrijgen de toegangsrechten die horen bij de rol."

#: views.py:107
msgid "Available permissions"
msgstr "Beschikbare permissies"

#: views.py:108
msgid "Granted permissions"
msgstr "Toegekende permissies"

#: views.py:143
msgid ""
"Permissions granted here will apply to the entire system and all objects."
msgstr "Toegekende permissies zullen worden toegepast in het gehele systeem en alle objecten. "

#: views.py:146
#, python-format
msgid "Permissions for role: %s"
msgstr "Permissies voor gebruikersrol: %s"

#: views.py:163
msgid ""
"Roles are authorization units. They contain user groups which inherit the "
"role permissions for the entire system. Roles can also part of access "
"controls lists. Access controls list are permissions granted to a role for "
"specific objects which its group members inherit."
msgstr "Rollen zijn eenheden van authorisatie. Ze bevatten gebruikersgroepen die permissies verkrijgen voor het gehele systeem. Rollen kunnen ook onderdeel zijn van toegangsrechten. Toegangsrechten zijn permissies toegekend aan een rol voor bepaalde objecten."

#: views.py:170
msgid "There are no roles"
msgstr "Er zijn geen rollen"
