# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Marwan Rahhal <Marwanr@sssit.net>, 2020
# WM Shinkada <shinkadawasim@gmail.com>, 2020
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-03-28 13:01+0000\n"
"PO-Revision-Date: 2020-12-23 23:58+0000\n"
"Last-Translator: Marwan Rahhal <Marwanr@sssit.net>\n"
"Language-Team: Arabic (http://www.transifex.com/rosarior/mayan-edms/language/ar/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ar\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"

#: apps.py:36 events.py:6
msgid "Document comments"
msgstr "شروحات الوثيقة"

#: events.py:10
msgid "Document comment created"
msgstr "تم إنشاء شرح الوثيقة"

#: events.py:13
msgid "Document comment deleted"
msgstr "تم حذف شرح الوثيقة"

#: events.py:16
msgid "Document comment edited"
msgstr "تم تعديل شرح الوثيقة"

#: links.py:16
msgid "Add comment"
msgstr "إضافة شرح"

#: links.py:22
msgid "Delete"
msgstr "حذف"

#: links.py:27
msgid "Edit"
msgstr "تحرير"

#: links.py:31 models.py:46 permissions.py:5 search.py:7 search.py:11
msgid "Comments"
msgstr "الشروحات"

#: models.py:29
msgid "Document"
msgstr "الوثيقة"

#: models.py:33 models.py:71
msgid "User"
msgstr "مستخدم"

#. Translators: Comment here is a noun and refers to the actual text stored
#: models.py:36 models.py:45
msgid "Comment"
msgstr "الشرح"

#: models.py:39
msgid "Date time submitted"
msgstr "تاريخ و وقت الإرسال"

#: permissions.py:8
msgid "Create new comments"
msgstr "إنشاء شروحات جديدة"

#: permissions.py:11
msgid "Delete comments"
msgstr "حذف الشروحات"

#: permissions.py:14
msgid "Edit comments"
msgstr "تعديل الشروحات"

#: permissions.py:17
msgid "View comments"
msgstr "عرض الشروحات"

#: views.py:31
#, python-format
msgid "Add comment to document: %s"
msgstr "إضافة شرح على الوثيقة: %s"

#: views.py:59
#, python-format
msgid "Delete comment: %s?"
msgstr "حذف الشرح : %s؟"

#: views.py:90
#, python-format
msgid "Details for comment: %s?"
msgstr "تفاصيل الشرح : %s؟"

#: views.py:109
#, python-format
msgid "Edit comment: %s?"
msgstr "تحرير الشرح: %s؟"

#: views.py:144
msgid ""
"Document comments are timestamped text entries from users. They are great "
"for collaboration."
msgstr "شروحات الوثيقة ، هي إدخالات نصية ذات طابع زمني من المستخدمين"

#: views.py:147
msgid "There are no comments"
msgstr "لا توجد شروحات"

#: views.py:149
#, python-format
msgid "Comments for document: %s"
msgstr "شروحات الوثيقة: %s"
